# MovieApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ListingActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiService.kt  MovieDetails.kt  MovieRepository.kt  MovieSearchResponse.kt
app/src/main/res/layout/: activity_listing.xml  item_movie.xml
